.container{
    display: flex;
  }
  
  .largecard{
    background-color: orange;
    margin-right: 40px;
    align-content: center;
    text-align: center;
    border-radius: 10px;
    width: 300px;
    height: 300px;
  }
  
  .card{
    background-color: orange;
    align-content: center;
    text-align: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    flex: 0 0 30%;
    box-sizing:border-box;
    overflow:hidden;
  }
  
  .solution{
    width: 300px;
    height: 50vh;
    background-color: blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }