<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>81</y><w>378</w><h>99</h></coordinates><panel_attributes>Student
--
&lt;&lt;get&gt;&gt; - average: number
&lt;&lt;get&gt;&gt; - comment: String
&lt;&lt;get&gt;&gt; - name: String
&lt;&lt;get&gt;&gt; - bad: boolean
--
+ constructor(name: String, average: Number, comment: String, bad: boolean?)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>324</y><w>324</w><h>171</h></coordinates><panel_attributes>Manager
--
- currentQuestionNumber: number
- selectCallback: SelectCallback
- addCallback: AddCallback
--
+ constructor(Student[])
+ setAddCallback(cb: SelectCallback) : void
+ setSelectCallback(cb: AddCallback): void
+ add(student: Student): void
+ select(student: Student): void
+ render(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>126</y><w>261</w><h>333</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>594</y><w>270</w><h>99</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string)
-getContainer(): HtmlDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>720</y><w>279</w><h>99</h></coordinates><panel_attributes>DetailsArea
--
+ constructor(className: sring, manager: Manager)
- onClickStudentCard(student: Student): EventListenerCallback
- addCallback(): AddCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>711</y><w>270</w><h>117</h></coordinates><panel_attributes>StudentArea
--
+ constructor(className: sring, manager: Manager)
- selectCallback(): SelectCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>486</y><w>270</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>486</y><w>315</w><h>243</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;330;70;330;250</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>684</y><w>261</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>684</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80</additional_attributes></element></diagram>