<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>602</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>14</y><w>28</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>63</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 add student</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>105</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create studentarea</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>63</y><w>448</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>119</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>147</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>189</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>224</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 setAddCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>245</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>266</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>301</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create DetailsArea</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>329</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>364</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>413</y><w>245</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>448</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setSelectCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>476</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>504</y><w>581</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1645</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1771</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1799</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>42</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>84</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 AddCallback</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>147</y><w>273</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>119</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1393</x><y>35</y><w>574</w><h>280</h></coordinates><panel_attributes>fontsize=20
__Add student__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1393</x><y>322</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__Select student__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>357</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on student</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>378</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 select(student)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>427</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 selectCallback(Student)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>448</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>476</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>21</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>21</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>77</y><w>651</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 append filechooser</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>91</y><w>658</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>1085</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>1106</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>1085</y><w>70</w><h>21</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>1106</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>1099</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>1085</y><w>70</w><h>21</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1099</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>1085</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1099</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>1085</y><w>70</w><h>21</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>1099</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>1134</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 process file</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>1148</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create student</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>1176</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1204</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add student</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1232</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>1288</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1316</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>1337</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>1358</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>